== README

Getting up-and-running:

You'll need S3 connection details configured.

Mess with s3_direct.rb
If you use s3cmd, we'll read your access/secret key from the FS (handy!)

Your bucket needs CORS setup (bucket properties -> permissions -> edit cors configuration).
Something like this will do it (lock it down further in production):

```
<?xml version="1.0" encoding="UTF-8"?>
<CORSConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
    <CORSRule>
        <AllowedOrigin>*</AllowedOrigin>
        <AllowedMethod>GET</AllowedMethod>
        <AllowedMethod>POST</AllowedMethod>
        <AllowedMethod>PUT</AllowedMethod>
        <MaxAgeSeconds>3000</MaxAgeSeconds>
        <AllowedHeader>*</AllowedHeader>
    </CORSRule>
</CORSConfiguration>
```

